# tesseract

src/: Tesseract.sln
src/Tesseract/: Tesseract.csproj  Tesseract.targets
src/Tesseract.Drawing/: Tesseract.Drawing.csproj
src/Tesseract/Internal/InteropDotNet/: InteropRuntimeImplementer.cs  LibraryLoader.cs  SystemManager.cs
