<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>tesseract-dotnet-avx2-x64</PackageId>
    <Authors>Rcmcpe, Charles Weld</Authors>
    <Company />
    <Product>Tesseract</Product>
    <Description>Fork of https://github.com/charlesw/tesseract with AVX, AVX2 tesseract binaries, targets .NET 5 and supports x64 only.</Description>
    <Copyright>Copyright 2012-2020 Charles Weld</Copyright>
    <PackageReleaseNotes>https://github.com/CCRcmcpe/tesseract-dotnet-avx2-x64/blob/master/ChangeLog.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/CCRcmcpe/tesseract-dotnet-avx2-x64</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CCRcmcpe/tesseract-dotnet-avx2-x64</RepositoryUrl>
    <PackageTags>Tesseract Ocr</PackageTags>
    <Version>4.1.1.1</Version>
    <AssemblyVersion>4.1.1.1</AssemblyVersion>
    <NeutralLanguage></NeutralLanguage>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <DocumentationFile>.\Tesseract.xml</DocumentationFile>
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <CSFile Include="*.cs" Exclude="obj\**\.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="x64\*.dll" Pack="true" PackageCopyToOutput="true" PackagePath="x64">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tesseract-dotnet-avx2-x64.targets" Pack="true" PackageCopyToOutput="true" PackagePath="build/">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>